{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "2dcea5af-f1f9-4c19-b4e1-a3f95c1163e9",
      "ClientSecret": "819,qPv2O\"4Ws?1`1O6!S*oA",
      "Tenant": "JobOfferAdamWawrzenczyk.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_ProfileEdit",
      "RedirectUri": "https://localhost:44310/signin-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
