{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jobofferdb.database.windows.net,1433;Initial Catalog=CV2HR;Persist Security Info=False;User ID=adamw00000;Password=NotSecure123!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "AADGroups": [
      {
        "Name": "Admin",
        "Id": "1b68e077-c60b-4059-8b39-b815701bc2ac"
      },
      {
        "Name": "Manager",
        "Id": "c908d14c-d006-43ab-a383-cf55a9a6544e"
      }
    ],
    "GroupApplicationId": "c29e7c95-d6ba-4cbd-97d8-3090cac3f82f",
    "GroupApplicationKey": "FC5ALwVt0tfixbl2lRLx5lhmFTk2GUKzKyn8AvB5Dgg=",
    "AuthenticationContext": "https://login.microsoftonline.com/JobOfferAdamWawrzenczyk.onmicrosoft.com",
    "UserIdClaimName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "2dcea5af-f1f9-4c19-b4e1-a3f95c1163e9",
      "ClientSecret": "819,qPv2O\"4Ws?1`1O6!S*oA",
      "Tenant": "JobOfferAdamWawrzenczyk.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_ProfileEdit",
      "ProductionRedirectUri": "https://jobofferadamwawrzenczyk.azurewebsites.net/signin-oidc",
      "RedirectUri": "https://localhost:44310/signin-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
